<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="459dp"
        android:layout_height="372dp"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <CheckBox
        android:id="@+id/pepperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pepperoni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <CheckBox
        android:id="@+id/ham"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Ham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteY="414dp" />


    <CheckBox
        android:id="@+id/beef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Beef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <CheckBox
        android:id="@+id/sausage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sausage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.689"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginTop="160dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <TextView
        android:id="@+id/FreeToppings2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FREE TOPPINGS"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginTop="19dp"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/Extras2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXTRAS (+$2.50 each)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="414dp"
        android:layout_marginTop="115dp"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <TextView
        android:id="@+id/priceDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Price:  9.99"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="290dp"
        android:src="@drawable/pizzabase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="303dp"
        android:layout_height="241dp"
        android:src="@drawable/greenpepper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="281dp"
        android:layout_height="254dp"
        android:src="@drawable/tomatoes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="410dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="70dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:src="@drawable/onions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="251dp"
        android:layout_height="437dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/spinach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/mushrooms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/olives"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/pineapples"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sundried"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ham"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/pepperoni"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="339dp"
        android:layout_height="363dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/groundbeef"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="315dp"
        android:layout_height="341dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/sausages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>